/SAN/Ctyzzeri/all/results/rmd/866.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/866.paired.trimmed_sort.rmd.bam 0.332211 0.0090691 -0.390413 0.00365056 -0.110782 -0.071657 0.617568 -0.429049 0.125978 -0.00529488 -0.194941 -0.31676
/SAN/Ctyzzeri/all/results/rmd/900.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/900.paired.trimmed_sort.rmd.bam 0.357016 0.111771 0.232118 -0.309757 -0.0132188 0.00531053 0.0249516 -0.0061609 0.00389077 0.0165838 0.775674 -0.327711
/SAN/Ctyzzeri/all/results/rmd/942.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/942.paired.trimmed_sort.rmd.bam 0.324741 0.0336754 0.712446 0.43062 0.105393 0.00670705 0.0150567 -0.0376031 0.00393558 0.0234286 -0.318646 -0.29241
/SAN/Ctyzzeri/all/results/rmd/CHN_P.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/CHN_P.paired.trimmed_sort.rmd.bam -0.267688 0.316069 -0.0166052 -0.0355584 0.213181 -0.808763 0.0663125 0.206166 -0.0246616 -0.0304758 -0.0396194 -0.278121
/SAN/Ctyzzeri/all/results/rmd/CZE_P.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/CZE_P.paired.trimmed_sort.rmd.bam -0.261093 0.343308 -0.170012 0.120114 0.66147 0.485868 0.046312 -0.0474418 -0.0507263 -0.0434923 0.0534064 -0.292088
/SAN/Ctyzzeri/all/results/rmd/FRA_P.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/FRA_P.paired.trimmed_sort.rmd.bam -0.271919 0.311609 0.0877499 -0.046106 -0.517595 0.180003 -0.0834485 -0.0320289 0.0864945 -0.650592 -0.0739704 -0.273159
/SAN/Ctyzzeri/all/results/rmd/GBR_H.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/GBR_H.paired.trimmed_sort.rmd.bam -0.223664 -0.442963 0.00940423 -0.00659143 0.0616836 -0.143937 -0.308145 -0.577541 -0.459459 -0.0871352 0.0541298 -0.281019
/SAN/Ctyzzeri/all/results/rmd/NZL_H.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/NZL_H.paired.trimmed_sort.rmd.bam -0.226014 -0.435501 0.041489 -0.00928713 -0.124721 0.163678 0.44488 0.549398 -0.341764 0.0371739 0.00672041 -0.311636
/SAN/Ctyzzeri/all/results/rmd/TYGZ1.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/TYGZ1.paired.trimmed_sort.rmd.bam 0.326801 -0.0107103 -0.490575 0.51299 -0.153071 -0.0297007 -0.429285 0.286348 -0.0618971 0.0147121 0.0925199 -0.293365
/SAN/Ctyzzeri/all/results/rmd/UGA55.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/UGA55.paired.trimmed_sort.rmd.bam 0.329158 -0.0182157 -0.0694445 -0.657569 0.138247 0.0844037 -0.309201 0.191355 -0.0797652 -0.019472 -0.479355 -0.243151
/SAN/Ctyzzeri/all/results/rmd/UGA_H.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/UGA_H.paired.trimmed_sort.rmd.bam -0.225957 -0.441422 0.0154378 -0.0251329 0.0957951 -0.00567603 -0.137838 0.0157971 0.796813 0.0518399 0.0299886 -0.293709
/SAN/Ctyzzeri/all/results/rmd/USA_P.paired.trimmed_sort.rmd.bam /SAN/Ctyzzeri/all/results/rmd/USA_P.paired.trimmed_sort.rmd.bam -0.275034 0.300424 0.041293 -0.0668556 -0.393028 0.129149 -0.111769 -0.120128 -0.0206372 0.748866 -0.0817537 -0.248884
