Ctyz_1:25181A,G
Ctyz_2:147939G,T
Ctyz_2:298577C,T
Ctyz_2:988806A,G
Ctyz_2:989012A,T
Ctyz_3:24453A,C
Ctyz_3:1039832C,T
Ctyz_3:1060313C,T
Ctyz_4:65376A,C
Ctyz_4:353429A,T
Ctyz_4:1098011C,T
Ctyz_5:6498A,T
Ctyz_5:66650A,G
Ctyz_5:736655C,G
Ctyz_5:737776A,G
Ctyz_5:810887C,T
Ctyz_6:5204C,T
Ctyz_6:63794C,T
Ctyz_6:1235378A,C
Ctyz_7:2348C,T
Ctyz_7:6746C,T
Ctyz_7:118227A,G
Ctyz_7:1275104A,G
Ctyz_8:23483A,C
Ctyz_8:1115131A,T
Ctyz_8:1117983C,T
Ctyz_00_1:1407A,T
Ctyz_00_2:2595A,T
Ctyz_00_3:51180A,C
Ctyz_00_3:71540A,G
