Ctyz_1:25181A,G
Ctyz_1:848812A,G
Ctyz_1:849210A,G
Ctyz_2:147939G,T
Ctyz_2:298577C,T
Ctyz_2:762509C,T
Ctyz_2:989012A,T
Ctyz_3:24453A,C
Ctyz_3:832237A,T
Ctyz_3:1073049C,T
Ctyz_4:65376A,C
Ctyz_4:353429A,T
Ctyz_4:1098011C,T
Ctyz_5:6454A,T
Ctyz_5:66650A,G
Ctyz_5:668481A,T
Ctyz_6:5204C,T
Ctyz_6:58421C,T
Ctyz_6:1009094A,G
Ctyz_6:1102213C,T
Ctyz_6:1116360A,T
Ctyz_6:1235378A,C
Ctyz_7:2014C,T
Ctyz_7:355038A,G
Ctyz_7:890122A,G
Ctyz_8:23483A,C
Ctyz_8:891072A,G
Ctyz_8:1055373A,T
Ctyz_8:1067527A,T
Ctyz_8:1287876C,T
Ctyz_00_1:1407A,T
Ctyz_00_2:2595A,T
Ctyz_00_3:51180A,C
Ctyz_00_3:71540A,G
