Ctyz_1:25172A,G
Ctyz_1:747968C,T
Ctyz_2:109468C,T
Ctyz_2:298577C,T
Ctyz_2:750511C,G
Ctyz_2:771683A,T
Ctyz_2:981269C,G
Ctyz_3:181909A,T
Ctyz_3:419071A,G
Ctyz_3:1022888A,G
Ctyz_4:220450A,G
Ctyz_4:223745C,T
Ctyz_4:759298A,T
Ctyz_4:850724C,T
Ctyz_4:963441C,T
Ctyz_5:6005A,T
Ctyz_5:109543A,G
Ctyz_5:431844C,T
Ctyz_5:605768A,C
Ctyz_5:608360C,T
Ctyz_5:820022C,T
Ctyz_5:820025C,T
Ctyz_5:820037C,T
Ctyz_5:889520C,T
Ctyz_6:63485A,G
Ctyz_6:63535C,T
Ctyz_6:141835A,G
Ctyz_6:360907C,T
Ctyz_6:708840A,T
Ctyz_6:1253763A,G
Ctyz_6:1269701A,G
Ctyz_7:6746C,T
Ctyz_7:274621A,G
Ctyz_7:892827G,T
Ctyz_7:1278522A,T
Ctyz_8:168217A,C
Ctyz_8:373790A,C
Ctyz_8:531427C,T
Ctyz_8:568154A,G
Ctyz_8:726521A,G
Ctyz_8:970849A,G
Ctyz_8:989138A,T
Ctyz_8:1054235A,G
Ctyz_8:1117929C,T
Ctyz_8:1313777C,T
Ctyz_00_3:14692G,T
Ctyz_00_3:71442A,T
Ctyz_00_3:106019A,T
