/SAN/Ctyzzeri/all/results/align/866.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/866.paired.trimmed_sort.bam 0.331906 0.0060687 -0.378537 -0.0329087 -0.047274 -0.163612 -0.0164604 0.767737 -0.0677471 -0.0177423 0.145388 -0.317319
/SAN/Ctyzzeri/all/results/align/900.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/900.paired.trimmed_sort.bam 0.357015 0.111409 0.279156 -0.30257 -0.0479849 0.0151367 -0.0121698 -0.0238575 -0.0012696 0.0645581 -0.756246 -0.333655
/SAN/Ctyzzeri/all/results/align/942.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/942.paired.trimmed_sort.bam 0.324939 0.0359411 0.664925 0.498274 0.111124 0.00654637 -0.0150025 0.0350385 -0.000884017 -0.00936696 0.323954 -0.289555
/SAN/Ctyzzeri/all/results/align/CHN_P.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/CHN_P.paired.trimmed_sort.bam -0.267085 0.317968 -0.00639582 -0.102486 0.441573 -0.680316 0.247115 -0.127695 0.0365909 -0.0175318 0.0399399 -0.280335
/SAN/Ctyzzeri/all/results/align/CZE_P.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/CZE_P.paired.trimmed_sort.bam -0.261267 0.34488 -0.142104 0.0711258 0.480694 0.673659 0.0165132 0.105457 0.0272448 -0.0386276 -0.0474256 -0.294592
/SAN/Ctyzzeri/all/results/align/FRA_P.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/FRA_P.paired.trimmed_sort.bam -0.273723 0.30821 0.0586698 0.000658398 -0.545658 -0.00839204 -0.11556 -0.0320051 -0.0305119 -0.660693 0.0397203 -0.274635
/SAN/Ctyzzeri/all/results/align/GBR_H.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/GBR_H.paired.trimmed_sort.bam -0.222611 -0.444466 -0.00915556 0.0222834 0.130049 -0.0985771 -0.552631 0.0171329 0.578515 -0.0395798 -0.064636 -0.282076
/SAN/Ctyzzeri/all/results/align/NZL_H.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/NZL_H.paired.trimmed_sort.bam -0.22404 -0.435266 0.0685049 -0.0374955 -0.217133 0.143409 0.734414 0.054419 0.209967 0.0622529 0.0151892 -0.309872
/SAN/Ctyzzeri/all/results/align/TYGZ1.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/TYGZ1.paired.trimmed_sort.bam 0.327162 -0.00199207 -0.553646 0.466883 -0.0981975 -0.0250634 0.0532257 -0.508527 0.0292134 0.0287393 -0.0826261 -0.297065
/SAN/Ctyzzeri/all/results/align/UGA55.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/UGA55.paired.trimmed_sort.bam 0.329436 -0.0241541 -0.0183943 -0.650612 0.0440841 0.157903 -0.0575021 -0.33491 0.0466774 -0.0364501 0.516886 -0.232867
/SAN/Ctyzzeri/all/results/align/UGA_H.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/UGA_H.paired.trimmed_sort.bam -0.224193 -0.443973 0.0127054 -0.0141291 0.114226 -0.0197621 -0.188388 -0.0791255 -0.780929 -0.0145607 -0.0336534 -0.293055
/SAN/Ctyzzeri/all/results/align/USA_P.paired.trimmed_sort.bam /SAN/Ctyzzeri/all/results/align/USA_P.paired.trimmed_sort.bam -0.276946 0.294133 0.0343394 -0.012305 -0.413068 -0.00257676 -0.195625 -0.00711794 -0.0273574 0.741152 0.130565 -0.243725
